# mic-spring-cloud

./: pom.xml
app-client-bus-config/: pom.xml
app-client-bus-config/src/main/java/panzer/vor/mic/client/: BusConfigClientApp.java
app-client-bus-config/src/main/java/panzer/vor/mic/client/config/: RefreshInfoConfig.java
app-client-bus-config/src/main/java/panzer/vor/mic/client/controller/: BusConfigClientController.java
app-client-bus-config/src/main/resources/: application.yml  bootstrap.yml
app-client-config/: pom.xml
app-client-config/src/main/java/panzer/vor/mic/client/: ConfigClientApp.java
app-client-config/src/main/java/panzer/vor/mic/client/controller/: ConfigClientController.java
app-client-config/src/main/resources/: application.yml  bootstrap.yml
app-client-eureka-ribbon/: pom.xml
app-client-eureka-ribbon/src/main/java/panzer/vor/mic/client/: EurekaRibbonApplication.java
app-client-eureka-ribbon/src/main/java/panzer/vor/mic/client/config/: RestConfig.java
app-client-eureka-ribbon/src/main/java/panzer/vor/mic/client/controller/: EurekaRibbonController.java
app-client-eureka-ribbon/src/main/resources/: application.yml
app-client-feign/: pom.xml
app-client-feign/src/main/java/panzer/vor/mic/client/: FeignApplication.java
app-client-feign/src/main/java/panzer/vor/mic/client/controller/: FeignController.java  FeignZuulController.java
app-client-feign/src/main/resources/: application.yml
app-client-ribbon/: pom.xml
app-client-ribbon/src/main/java/panzer/vor/mic/client/: RibbonApplication.java
app-client-ribbon/src/main/java/panzer/vor/mic/client/config/: RestConfig.java
app-client-ribbon/src/main/java/panzer/vor/mic/client/controller/: RibbonController.java
app-client-ribbon/src/main/resources/: application.yml
app-client-turbine/: pom.xml
app-client-turbine/src/main/java/panzer/vor/mic/turbine/: TurbineApp.java
app-client-turbine/src/main/resources/: application.yml
app-config-bus-server/: pom.xml
app-config-bus-server/src/main/java/panzer/vor/config/server/: ConfigBusServerApp.java
app-config-bus-server/src/main/resources/: application.yml
app-config-server/: pom.xml
app-config-server/src/main/java/panzer/vor/config/server/: ConfigServerApp.java
app-config-server/src/main/resources/: application.yml
app-domain/: pom.xml
app-domain/src/main/java/panzer/vor/mic/constanst/: ChannelConstanst.java
app-domain/src/main/java/panzer/vor/mic/entity/: Product.java  User.java
app-eureka-1/: pom.xml
app-eureka-1/src/main/java/panzer/vor/mic/eureka/: EurekaApp.java
app-eureka-1/src/main/resources/: application.yml
app-eureka-2/: pom.xml
app-eureka-2/src/main/java/panzer/vor/mic/eureka/: EurekaApp2.java
app-eureka-2/src/main/resources/: application.yml
app-eureka-3/: pom.xml
app-eureka-3/src/main/java/panzer/vor/mic/eureka/: EurekaApp3.java
app-eureka-3/src/main/java/panzer/vor/mic/eureka/config/: MvcConfig.java
app-eureka-3/src/main/resources/: application.yml
app-feign-service/: pom.xml
app-feign-service/src/main/java/panzer/vor/mic/feign/config/: FeignConfig.java
app-feign-service/src/main/java/panzer/vor/mic/feign/service/: IProductService.java  IZuulSercice.java
app-hystrix-dashboard/: pom.xml
app-hystrix-dashboard/src/main/java/panzer/vor/mic/hystrix/dashboard/: HystrixDashboardApp.java
app-hystrix-dashboard/src/main/resources/: application.yml
app-order-hystrix/: pom.xml
app-order-hystrix/src/main/java/panzer/vor/mic/order/: OrderHystrixApp.java
app-order-hystrix/src/main/java/panzer/vor/mic/order/controller/: OrderHystrixController.java
app-order-hystrix/src/main/resources/: application.yml
app-product-1/: pom.xml
app-product-1/src/main/java/panzer/vor/mic/product/: ProductApplication1.java
app-product-1/src/main/java/panzer/vor/mic/product/controller/: ProductController1.java
app-product-1/src/main/resources/: application.yml
app-product-2/: pom.xml
app-product-2/src/main/java/panzer/vor/mic/product/: ProductApplication2.java
app-product-2/src/main/java/panzer/vor/mic/product/controller/: ProductController2.java
app-product-2/src/main/resources/: application.yml
app-product-3/: pom.xml
app-product-3/src/main/java/panzer/vor/mic/product/: ProductApplication3.java
app-product-3/src/main/java/panzer/vor/mic/product/controller/: ProductController3.java
app-product-3/src/main/resources/: application.yml
app-product-hystrix/: pom.xml
app-product-hystrix/src/main/java/panzer/vor/mic/product/: ProductHystrixApplication.java
app-product-hystrix/src/main/java/panzer/vor/mic/product/controller/: ProductHystrixController.java
app-product-hystrix/src/main/resources/: application.yml
app-security/: pom.xml
app-security/src/main/java/panzer/vor/mic/security/config/: SecurityConfig.java
app-sleuth-zipkin/: pom.xml
app-sleuth-zipkin/src/main/java/panzer/vor/mic/sleuth/zipkin/: ZipkinApp.java
app-sleuth-zipkin/src/main/resources/: application.yml  zipkin.sql
app-sleuth-zipkin2/: pom.xml
app-sleuth-zipkin2/src/main/java/panzer/vor/mic/sleuth/zipkin/: ZipkinApp2.java
app-sleuth-zipkin2/src/main/resources/: application.yml
app-stream-consumer/: pom.xml
app-stream-consumer/src/main/java/panzer/vor/mic/stream/consumer/: StreamConsumerApp.java
app-stream-consumer/src/main/resources/: application.yml
app-stream-provider/: pom.xml
app-stream-provider/src/main/resources/: application.yml
app-zuul-gateway/: pom.xml
app-zuul-gateway/src/main/java/panzer/vor/mic/zuul/: ZuulApp.java
app-zuul-gateway/src/main/resources/: application.yml
(+10 files in other folders)
