<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>panzer.vor</groupId>
    <artifactId>mic-spring-cloud</artifactId>
    <version>1.0.0</version>
    <name>mic-spring-cloud</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>app-security</module>
        <module>app-product-hystrix</module>
        <module>app-order-hystrix</module>
        <module>app-product-1</module>
        <module>app-product-2</module>
        <module>app-product-3</module>
        <module>app-eureka-1</module>
        <module>app-eureka-2</module>
        <module>app-eureka-3</module>
        <module>app-client-eureka-ribbon</module>
        <module>app-client-ribbon</module>
        <module>app-client-feign</module>
        <module>app-client-config</module>
        <module>app-client-bus-config</module>
        <module>app-feign-service</module>
        <module>app-hystrix-dashboard</module>
        <module>app-client-turbine</module>
        <module>app-zuul-gateway</module>
        <module>app-config-server</module>
        <module>app-config-bus-server</module>
        <module>app-stream-provider</module>
        <module>app-domain</module>
        <module>app-stream-consumer</module>
        <module>app-sleuth-zipkin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>$</resource.delimiter>
        <spring.cloud.version>2.0.0.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!-- 高版本springboot对zuul兼容有问题，冲突不能启动 -->
                <version>2.0.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>panzer.vor</groupId>
                <artifactId>app-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>panzer.vor</groupId>
                <artifactId>app-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>panzer.vor</groupId>
                <artifactId>app-feign-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <deldelimiter>${resource.delimiter}</deldelimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
